<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <script src="https://catastrophicthinking.com/lib/jquery-3.3.1.js"></script>
  </head>
  <body>
    <div id="spinny-container" style="display: none">
      <div id="spinny">
      </div>
    </div>
    <div id="result" class="bubble" style="display:none">
      <div id="result-text"></div>
      <button id="go-again">go again</button>
    </div>
    <!-- <div class="zoe-face"> -->
      <!-- </div> -->
    <img src="/static/zoe1.png" id="zoe-face">
    <div id="form" class="bubble">
      <div id="explanatory-text">
        Hi everybody! I'm ZoeBee2.0.
      </div>
      <form id="form">
        <label>How should I start?</label>
        <label class="helper">
          What I say will start with what you write here. Feel free to leave blank.
        </label>
        <textarea type="textarea" id="prefix">Hi everybody!</textarea>
        <label>Temperature</label>
        <label class="helper">
          How creative do you want me to be? .2 is very low; anything higher than 1.2 can get pretty silly. Max of 2.
        </label>
        <input type="number" step="0.1" id="temperature" min="0" max="5" value=".9">
        <label>How many words should I say?</label>
        <label class="helper">Max of 1000.</label>
        {% if is_zoe %}
        <input type="number" step="1" id="length" min="0" max="5000" value="100">
        {% else %}
        <input type="number" step="1" id="length" min="0" max="1000" value="100">
        {% endif %}
        <button id="go">talk</button>
      </form>
    </div>
    <script>
      let is_zoe = {{ is_zoe }};

      function displayBubble(name){
        $(".bubble").css("display", "none");
        $("#" + name).css("display", "block");
      }
      function spin(){
        $("#spinny-container").css("display", "block");
      }
      function stopSpinning(){
        $("#spinny-container").css("display", "none");
      }

      function goAgain(e){
        displayBubble('form');
      }

      function go(e){
        e.preventDefault(); // avoid html forms default behavior
        let prefix = $("#prefix").val();
        let temperature = parseFloat($("#temperature").val());
        let length = parseInt($("#length").val());
        if (!is_zoe){
          if (length < 0 || length > 1000){
            window.alert('Max length of 1000');
	    return
          }
          if (temperature > 2 || temperature < 0){
            window.alert('Temperature must be between 0 and 2');
	    return
          }
        }
        spin()
        $.ajax({
          url: '/talk',
          type: "POST",
          data: JSON.stringify({
            'prefix': prefix,
            'temperature': temperature,
            'length': length,
            'is_zoe': is_zoe,
          }),
          contentType: 'application/json; charset=utf-8',
          dataType: 'json',
          timeout: 180000,
          success: function(data){
            $("#result-text").html(data);
            displayBubble("result");
            stopSpinning();
          },
          error: function(data){
            $("#result-text").text("Oops! Something went wrong. I'm probably too busy chatting with other people. Please check back in a few minutes.");
            displayBubble("result");
            stopSpinning();
          }
        });
      }
      $(document).ready(function(){
        $("#go").on("click", go);
        $("#go-again").on("click", goAgain);
      });
    </script>
    <style>
      body {
          background-color: #353757;
          overflow: hidden;
      }
      #zoe-face{
          height: 175px;
          width: auto;
          position: absolute;
          bottom: 1px;
          left: -65px;
      }
      button {
          font-variant: small-caps;
          width: 20%;
          min-width: 50px;
          left: 40%;
          text-align: center;
          position: relative;
          margin-top: 20px;
          font-size: 16px;
      }

      .helper{
          font-size: 10px;
          text-align: left;
      }
      #form {
          width: 100%;
          padding-top: 15px;
      }
      #form label {
          text-align: left;
          float: left;
          margin-top: 10px;
          width: 100%;
      }
      #form textarea{

          width: 100%;
          height: 40px;
          float: left;
      }
      #form input{
          float: left;
          font-size: 16px;
          width: 100%;
      }
      #spinny-container{
          position: absolute;
          background-color: gray;
          opacity: 50%;
          width: 104%;
          height: 104%;
          z-index: 10000;
          overflow: hidden;
      }
      #spinny{
          overflow: hidden;
          width: 100px;
          height: 100px;
          background: linear-gradient(180deg, white, black);
          animation-name: spin;
          animation-duration: 2000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          border-radius: 50%;
          display: block;
          /* margin: auto; */
          margin: 250px auto;
      }

      @keyframes spin {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(360deg);
          }
      }

      .bubble {
          position: relative;
          font-family: sans-serif;
          font-size: 16px;
          max-width: 80%;
          width: 80%;
          height: calc(100% - 200px);
          background: #fff;
          border-radius: 40px;
          padding: 24px;
          text-align: left;
          color: #000;
          float: right;
      }
      .bubble:before {
          content: "";
          width: 0px;
          height: 0px;
          position: absolute;
          border-left: 24px solid #fff;
          border-right: 12px solid transparent;
          border-top: 12px solid #fff;
          border-bottom: 20px solid transparent;
          left: 32px;
          bottom: -24px;
          float: right;
      }
      /* @media only screen and (max-width: 600px) { */
      /*     .bubble{ */
      /*         max-height: 50%; */
      /*         overflow-y: scroll; */
      /*     } */
      /* } */
    </style>

  </body>


</html>
